TAG=1.0.0

PROJECT=vrt
PROJECT_STACK=vrt-stack
ENV=dev
SERVICES_RESTART_TYPE=always
CONNECTION_TIMEOUT=5000
SERVICE_PORT=3000
HEARTBEAT_INTERVAL=1000

RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE=
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_PORT=5672
RABBITMQ_MGM_PORT=15572
RABBITMQ_MAX_CONNECTION_RETRIES=10
RABBITMQ_RETRY_CONNECTION_AFTER=1000
RABBITMQ_MAX_PUBLISHING_RETRIES=10
RABBITMQ_RETRY_PUBLISHING_AFTER=1000
RABBITMQ_WAIT_BEFORE_NACK=5000

MYSQL_DB_HOST=198.71.227.95
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=KEEPER_TEST
MYSQL_DB_USER=coveruser
MYSQL_DB_PASSWORD=cover2017
MYSQL_DB_POOL_SIZE=10

ELASTIC_HOST=
ELASTIC_PORT=9200
ELASTIC_EXAMPLE_INDEX=
ELASTIC_EXAMPLE_TYPE=

KIBANA_PORT=5601